<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
    <script src="app.js" charset="utf-8"></script>
    <script src="https://kit.fontawesome.com/53d6da0cf0.js" crossorigin="anonymous"></script>
    <title>The To-Do List App</title>
  </head>
  <body>

    <div class="container">

      <header class="header">

        <div class="reset">
        </div>

        <div class="current-date">
          <h1></h1>
        </div>

      </header>

      <div class="to-do-list">
        <ul id="list">

        </ul>
      </div>

      <div class="add-to-do">
        <div class="button">
          <a id="add-button" href="#">
            <i class="fa fa-plus-circle"></i>
          </a>
        </div>
        <div class="text-box">
          <input id="to-do-text" type="text" placeholder="Add a to-do here", size = 54>
        </div>
      </div>

    </div>

  </body>
</html>
